\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Convolution :}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Step Input ($f(t) = u(t)$)}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Polynomial input}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Sinusoidal Input}{8}{section.1.4}%
\contentsline {section}{\numberline {1.5}Impulse Input}{9}{section.1.5}%
\contentsline {section}{\numberline {1.6}Expontial Function}{10}{section.1.6}%
\contentsline {chapter}{\numberline {2}Behavior of the Convolution}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Step input}{11}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Specific Cases}{11}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Graphical Interpretation}{12}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Polynomial Input}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Graphical Interpretation}{13}{subsection.2.2.1}%
\contentsline {chapter}{\numberline {3}Causal (One-Sided) Rectangular Kernel}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Step Input}{14}{section.3.1}%
\contentsline {section}{\numberline {3.2}Polynomial input}{15}{section.3.2}%
\contentsline {section}{\numberline {3.3}Sinusoidal Input}{15}{section.3.3}%
\contentsline {section}{\numberline {3.4}Impulse Input}{16}{section.3.4}%
\contentsline {section}{\numberline {3.5}Exponential Input}{16}{section.3.5}%
\contentsline {chapter}{\numberline {4}Time-Shifted Kernel}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Step input}{17}{section.4.1}%
\contentsline {section}{\numberline {4.2}Polynomial input}{17}{section.4.2}%
\contentsline {section}{\numberline {4.3}Sinusoidal Input}{18}{section.4.3}%
\contentsline {section}{\numberline {4.4}Impulse Input}{18}{section.4.4}%
\contentsline {section}{\numberline {4.5}Exponential Function}{19}{section.4.5}%
\contentsline {chapter}{\numberline {5}Effect of $T$}{20}{chapter.5}%
\contentsline {section}{\numberline {5.1}Step input}{20}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Ramp Width}{20}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Ramp Slope}{20}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Plateau Height}{20}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Smoothing}{21}{subsection.5.1.4}%
\contentsline {section}{\numberline {5.2}Polynomial input}{21}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Smoothing Window}{21}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Output Detail}{21}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Scaling Effects}{21}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Edge Effects}{21}{subsection.5.2.4}%
\contentsline {section}{\numberline {5.3}Exponential}{21}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Smoothing Window}{21}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2} Output Detail}{22}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Scaling Effects}{22}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Edge Effects}{22}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}Energy Considerations}{23}{subsection.5.3.5}%
\contentsline {subsection}{\numberline {5.3.6}Observation}{23}{subsection.5.3.6}%
\contentsline {section}{\numberline {5.4}Sine Wave}{23}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Smoothing Window}{23}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Output Detail}{23}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Scaling Effects}{24}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Edge Effects}{24}{subsection.5.4.4}%
\contentsline {subsection}{\numberline {5.4.5}Energy Considerations}{24}{subsection.5.4.5}%
\contentsline {subsection}{\numberline {5.4.6}Observation}{24}{subsection.5.4.6}%
\contentsline {section}{\numberline {5.5}Impulse}{24}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Smoothing Window}{24}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Output Detail}{25}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Scaling Effects}{25}{subsection.5.5.3}%
\contentsline {subsection}{\numberline {5.5.4}Edge Effects}{25}{subsection.5.5.4}%
\contentsline {subsection}{\numberline {5.5.5}Energy Considerations}{25}{subsection.5.5.5}%
\contentsline {subsection}{\numberline {5.5.6}Observation}{25}{subsection.5.5.6}%
\contentsline {chapter}{\numberline {6}Denoising}{26}{chapter.6}%
\contentsline {chapter}{\numberline {7}Conclusion}{28}{chapter.7}%
\contentsline {chapter}{\numberline {8}Bibliography}{29}{chapter.8}%
