\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Governing Differential Equation}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Current response}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Voltage across inductor}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Voltage across Resistor}{3}{section.2.3}%
\contentsline {chapter}{\numberline {3}Numerical Methods}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Forward Euler Method}{4}{section.3.1}%
\contentsline {section}{\numberline {3.2}Backward Euler Method}{5}{section.3.2}%
\contentsline {section}{\numberline {3.3}Runge-Kutta 4th Order Method (RK4)}{6}{section.3.3}%
\contentsline {chapter}{\numberline {4}Analytical Method: Fourier Series}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}Fourier Series}{8}{section.4.1}%
\contentsline {section}{\numberline {4.2}Fourier Spectrum of $ V(t) $}{10}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Fourier Coefficients}{10}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Amplitude Spectrum}{11}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Phase Spectrum}{11}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Final Fourier Spectrum}{12}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Convergence Behavior}{13}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Conditions for Convergence}{14}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Gibbs Phenomenon: Overshoot at Discontinuities}{15}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Verification of Dirichlet’s Conditions and Gibbs Phenomenon}{15}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Application to a Square Wave}{16}{subsection.4.3.4}%
\contentsline {chapter}{\numberline {5}Effect of Time Constant}{18}{chapter.5}%
\contentsline {section}{\numberline {5.1}Case 1: $\tau \ll T$ (Small Time Constant)}{18}{section.5.1}%
\contentsline {section}{\numberline {5.2}Case 2: $\tau \approx T$ (Comparable Time Constant)}{22}{section.5.2}%
\contentsline {section}{\numberline {5.3}Case 3: $\tau \gg T$ (Large Time Constant)}{26}{section.5.3}%
\contentsline {chapter}{\numberline {6}Error analysis}{30}{chapter.6}%
\contentsline {section}{\numberline {6.1}Forward Euler}{30}{section.6.1}%
\contentsline {section}{\numberline {6.2}Backward Euler}{30}{section.6.2}%
\contentsline {section}{\numberline {6.3}Runge-Kutta 4th Order (RK4)}{31}{section.6.3}%
\contentsline {chapter}{\numberline {7}Detailed Analysis of Step Size and Stability}{35}{chapter.7}%
\contentsline {section}{\numberline {7.1}Forward Euler Method Stability}{35}{section.7.1}%
\contentsline {section}{\numberline {7.2}Backward Euler Method Stability}{37}{section.7.2}%
\contentsline {section}{\numberline {7.3}RK4 Method Stability}{38}{section.7.3}%
\contentsline {section}{\numberline {7.4}Fourier Series}{39}{section.7.4}%
\contentsline {chapter}{\numberline {8}Conclusion}{43}{chapter.8}%
\contentsline {subsection}{\numberline {8.0.1}Key Insights}{43}{subsection.8.0.1}%
\contentsline {subsection}{\numberline {8.0.2}Broader Implications \& Future Directions}{44}{subsection.8.0.2}%
